# WEB SCRAPING - ASSIGNMENT 1

Submitted by Darshik A S

___

In [1]:
import requests
from bs4 import BeautifulSoup
import pandas as pd
import re
import random
import numpy as np
import time

In [2]:
### Funtion to fetch HTML code from the url
def get_html_doc(url=None):
    html_doc = requests.get(url)
    return html_doc.text

### 1) To display all the header tags from ‘en.wikipedia.org/wiki/Main_Pag'.

In [171]:
def get_wiki_main_page(url):
    
    """
    Finds all the header tags
    """
    
    ### Fetch HTML text
    html_text = get_html_doc(url)
    
    ### Use html parser from beautiful soup library to  parse text into HTML 
    bs = BeautifulSoup(html_doc.text, 'html.parser')
    
    ### Find all headers tags like header, h1, h2, h3, h4, h5 and h6
    header_tags = bs.find_all(['header','h1','h2','h3','h4','h5', 'h6'])
    
    return header_tags

In [172]:
url = 'https://en.wikipedia.org/wiki/Main_Page'
### Prints all the header tags
print(*get_wiki_main_page(url),end='\n')

<h1 class="firstHeading" id="firstHeading" lang="en">Main Page</h1> <h2 class="mp-h2" id="mp-tfa-h2"><span id="From_today.27s_featured_article"></span><span class="mw-headline" id="From_today's_featured_article">From today's featured article</span></h2> <h2 class="mp-h2" id="mp-dyk-h2"><span class="mw-headline" id="Did_you_know_...">Did you know ...</span></h2> <h2 class="mp-h2" id="mp-itn-h2"><span class="mw-headline" id="In_the_news">In the news</span></h2> <h2 class="mp-h2" id="mp-otd-h2"><span class="mw-headline" id="On_this_day">On this day</span></h2> <h2 class="mp-h2" id="mp-tfp-h2"><span id="Today.27s_featured_picture"></span><span class="mw-headline" id="Today's_featured_picture">Today's featured picture</span></h2> <h2 class="mp-h2" id="mp-other"><span class="mw-headline" id="Other_areas_of_Wikipedia">Other areas of Wikipedia</span></h2> <h2 class="mp-h2" id="mp-sister"><span id="Wikipedia.27s_sister_projects"></span><span class="mw-headline" id="Wikipedia's_sister_projects">Wikipedia's sister projects</span></h2> <h2 class="mp-h2" id="mp-lang"><span class="mw-headline" id="Wikipedia_languages">Wikipedia languages</span></h2> <h2>Navigation menu</h2> <h3 id="p-personal-label">
<span>Personal tools</span>
</h3> <h3 id="p-namespaces-label">
<span>Namespaces</span>
</h3> <h3 id="p-variants-label">
<span>Variants</span>
</h3> <h3 id="p-views-label">
<span>Views</span>
</h3> <h3 id="p-cactions-label">
<span>More</span>
</h3> <h3>
<label for="searchInput">Search</label>
</h3> <h3 id="p-navigation-label">
<span>Navigation</span>
</h3> <h3 id="p-interaction-label">
<span>Contribute</span>
</h3> <h3 id="p-tb-label">
<span>Tools</span>
</h3> <h3 id="p-coll-print_export-label">
<span>Print/export</span>
</h3> <h3 id="p-wikibase-otherprojects-label">
<span>In other projects</span>
</h3> <h3 id="p-lang-label">
<span>Languages</span>
</h3>

### 2) To display IMDB’s Top rated 100 movies data

In [252]:
def get_IMDB_top_100_movies(url):
    
    """
    Scrapes top 100 IMDB movies
    """
    
    Name = []
    IMDB_rating = []
    Years = []
        
    for i in url:
        imdb_html_text = get_html_doc(i)
        
        ### Use html parser from beautiful soup library to  parse text into HTML 
        bs = BeautifulSoup(imdb_html_text, 'html.parser')

        ### Movie names
        for j in bs.find_all('h3',class_='lister-item-header'):
            Name.append(j.a.text)
            
        ### Rating
        for j in bs.find_all('div',class_='inline-block ratings-imdb-rating'):
            IMDB_rating.append(j['data-value'])

        ### Year of release
        for j in bs.find_all('span',class_='lister-item-year text-muted unbold'):
            Years.append(j.text[1:-1])
        
    movies = list(zip(Name, IMDB_rating, Years))
    return movies

In [253]:
### List of movie urls (Page 1 and page 2)
url = ['https://www.imdb.com/search/title/?groups=top_100&sort=user_rating,desc',
      'https://www.imdb.com/search/title/?groups=top_100&sort=user_rating,desc&start=51&ref_=adv_nxt']
imdb_data = get_IMDB_top_100_movies(url)

In [254]:
### Converting to CSV File
imdb_df = pd.DataFrame(imdb_data, columns = ['Movie_name','IMDB_rating','Year_of_release'])
imdb_df.to_csv('IMDB_Top_100_movies.csv')

In [255]:
### IMDB top movies
imdb_df

                           Movie_name IMDB_rating Year_of_release
0            The Shawshank Redemption         9.3            1994
1                       The Godfather         9.2            1972
2                     The Dark Knight           9            2008
3              The Godfather: Part II           9            1974
4                        12 Angry Men           9            1957
..                                ...         ...             ...
95                            Vertigo         8.3            1958
96                Singin' in the Rain         8.3            1952
97                Ladri di biciclette         8.3            1948
98                       Citizen Kane         8.3            1941
99  M - Eine Stadt sucht einen Mörder         8.3            1931

[100 rows x 3 columns]

### 3) To display IMDB’s Top rated 100 Indian movies data

In [324]:
### Function to scrape top 100 indian movies in IMDB
def get_IMDB_top_100_indian_movies(url):
    
    """
    Scrapes top 100 indian movies
    """
    
    Name = []
    IMDB_rating = []
    Years = []
    
    ### Fetching HTML
    imdb_html_text = get_html_doc(url)
    
    ### Use html parser from beautiful soup library to  parse text into HTML 
    bs = BeautifulSoup(imdb_html_text, 'html.parser')
    
    ### Get tags having movie names and year of release
    name_year_tags = bs.find_all('h3', class_='lister-item-header')
    
    ### Get rating of the movie
    rating_tags = bs.find_all('div', class_='ipl-rating-star small')

    for i in range(0,100):
        Name.append(name_year_tags[i].a.text)
        Years.append(name_year_tags[i].find(class_='lister-item-year text-muted unbold').text[1:-1])
        IMDB_rating.append(rating_tags[i].find(class_="ipl-rating-star__rating").text)
        
    movies = list(zip(Name, IMDB_rating, Years))
    return movies

In [325]:
url = 'https://www.imdb.com/list/ls009997493/'
indian_imdb_data = get_IMDB_top_100_indian_movies(url)

In [327]:
### Converting to CSV file
indian_imdb_df = pd.DataFrame(indian_imdb_data, columns = ['Movie_name','IMDB_rating','Year_of_release'])
indian_imdb_df.to_csv('IMDB_Top_100_indian_movies.csv')

In [328]:
### Top indian movies
indian_imdb_df

                Movie_name IMDB_rating Year_of_release
0          Rang De Basanti         8.2            2006
1                 3 Idiots         8.4            2009
2         Taare Zameen Par         8.4            2007
3           Dil Chahta Hai         8.1            2001
4   Swades: We, the People         8.2            2004
..                     ...         ...             ...
95             Wake Up Sid         7.6            2009
96                Rangeela         7.5            1995
97     Shatranj Ke Khilari         7.7            1977
98      Pyaar Ka Punchnama         7.7            2011
99           Ek Hasina Thi         7.5            2004

[100 rows x 3 columns]

### 4) To scrap book name, author name, genre and book review of any 5 books from 'www.bookpage.com'

In [458]:
def get_book_reviews(url):

    """
    Scrapes book review
    """
    
    book_html_text = get_html_doc(url)
    
    ### Use html parser from beautiful soup library to  parse text into HTML 
    bs = BeautifulSoup(book_html_text, 'html.parser')

    ### Get tags with books information
    books_tags = bs.find_all('div', class_='bp-block article-info')[:5]
    
    for i in range(0,5):
        print('Name of Book : ',' '.join(re.findall('(\w+)',books_tags[i].find('h4',).a.text)))
        print('Author Name : ',books_tags[i].find('p',class_='sans bold').text.strip())
        print('Genre : ',books_tags[i].find('p',class_='genre-links hidden-phone').text.replace('\n','').replace('/',','))
        
        ### Fetching book reviews
        book_review = BeautifulSoup(
            get_html_doc('https://bookpage.com'+books_tags[i].find('div',class_='read-full').a.attrs['href']),
            'html.parser')
        print('Review : ')
        print(book_review.find('div',class_='article-body').p.text)
        print('---------------------------------------------')

In [459]:
url = 'https://bookpage.com/reviews'
get_book_reviews(url)

Name of Book :  Good Neighbors
Author Name :  Sarah Langan
Genre :  Fiction , Popular Fiction
Review :

In this disquieting tale by three-time Bram Stoker Award winner Sarah Langan, neighbors have a falling-out amid a natural disaster, unleashing a frenzy of madness, malice and misunderstandings throughout a quiet Long Island community.
Before the drama really begins, something is already amiss on Maple Street. Gertie Wilde realizes that her family is the only one that Rhea Schroeder, the neighborhood queen bee, hasn’t invited to the community’s Fourth of July picnic at nearby Sterling Park. While Gertie and Rhea exchange words, their daughters Julia and Shelly are in the midst of their own feud until a sinkhole opens in the park, sending everyone scurrying.

Sarah Langan takes readers on a descent into depraved suburban drama.

The hole, a microcosm of the larger climate crisis, is cordoned off, and the neighborhood children are warned to stay away. Then a child falls into the hole, which sets off a disturbing chain of events as stories and secrets spread throughout the tightknit community.
Langan weaves interviews and news clips into her tightly written, fast-paced narrative, conveying the infectious spread and mutation of stories goaded by media sensationalism and attention-seeking neighbors. As gossip and rumors swell and proliferate, the stakes grow exponentially as well. The richly complex main characters reveal flawed pasts and duplicitous natures as the story transforms into a witch hunt, trying to discern which of the suspects may be responsible for the child’s erratic behavior before she fell. Horrific claims pit the children against their parents and the adults against one another.
Langan skillfully casts this suburban neighborhood in sinister light, building a sense of discord and apprehension from the first page. Intricate and edgy, Good Neighbors is a descent into depraved suburban drama, perfect for fans of Daphne du Maurier’s Rebecca and Stephen King-style thrills.

---------------------------------------------
Name of Book :  Made in China
Author Name :  Amelia Pang
Genre :  Nonfiction , Social Science , Business
Review :

Many Western consumers know that the cheap items we buy are made by people who are paid poorly. But fewer consumers know about the worshippers, political dissidents and others in China who are forced to make these items against their will.
In the fall of 2012, an Oregon mom was going through some Halloween decorations when something fell out of her package of styrofoam gravestones. It was a letter. She opened it up to find an anonymous plea asking the reader to report to a human rights organization about the Chinese forced labor camp where the decorations were made. Made in China: A Prisoner, an SOS Letter, and the Hidden Cost of America’s Cheap Goods by Amelia Pang is the story of that forced labor camp and the man who wrote the letter.
His name was Sun Yi. He was once an employed and happily married man, but because he was a Falun Gong practitioner (a meditation practice that the Chinese government considers a cult), he was sent to a forced labor camp called Mashanjia. China calls these camps laogai—“reeducation through labor” or “reform through labor.” In laogai, prisoners are forced to make goods that are sold around the world. Yi was kept at Mashanjia for several years, making decorations for nearly 20 hours every single day.
Readers should be aware that horrific violence occurs throughout the book. Pang's reporting provides an unflinching glimpse into the human costs behind our cheap products, and those costs include sexual assault, torture, maiming and death. There are descriptions of the extensive torture Yi endured in the camp, as well as a chapter that deals with forced organ donation.
Prior knowledge about China is not needed to understand Made in China. The book is an excellent entry-level explanation of Chinese religious and political history, and how human rights abuses intersect with billion-dollar businesses. Pang connects the dots between globalization, Western consumption and sustainability to create a clear, cohesive picture of the problem, as well as of potential solutions.

---------------------------------------------
Name of Book :  Hitler and Stalin
Author Name :  Laurence Rees
Genre :  Nonfiction , History , European History
Review :

Adolf Hitler and Joseph Stalin never met, but between 1939 and 1945 they had a strong relationship, briefly as allies and then as enemies. In his riveting Hitler and Stalin: The Tyrants and the Second World War, Laurence Rees, historian, bestselling author and acclaimed BBC documentary producer, brings this six-year period vividly alive. Rees has devoted his professional life to World War II and Holocaust history. What sets his newest account apart is that he interviewed more people who had direct experience working for these two men than any other historian to date. Rees’ skillful incorporation of these eyewitness accounts, carefully checked for reliability, gives a “you are there” feeling to events.
The most important connection between Hitler and Stalin was that each believed he had uncovered the secret of existence, but those “secrets” were definitely distinct. Hitler’s starting point was race—that the Jewish people were responsible for all that was wrong in the world. Stalin, inspired by the work of Karl Marx, became a revolutionary. Each hated the other’s belief system, though Stalin was a keen reader of Mein Kampf.
Rees gives us detailed, nuanced portraits of these two men. Hitler was charismatic, but only to those who agreed with him. Stalin exercised power through his profound understanding of working through committees. Hitler expressed a vision but was not realistic about implementation, while Stalin was much more detail oriented. They both demonstrated contempt for weaker nations and ruthlessly pursued actions that showed their total disregard for the lives of their supporters as well as their enemies. During their leadership, they were responsible for the deaths of at least 27 million people, but because they were suspicious of others, they were emotionally isolated from the suffering they caused. Rees also notes that because of the infamy of Hitler and the Holocaust, less attention has been paid to Stalin’s horrendous crimes, which has allowed him to escape the level of censure that he deserves.
There are other fine, very long biographies of these dictators. However, this excellent book for the general reader is shorter and gives an authoritative and very readable understanding of who Hitler and Stalin were and what they did.

---------------------------------------------
Name of Book :  The Other Mothers
Author Name :  Jennifer Berney
Genre :  Nonfiction , Biography & Memoir , Memoir
Review :

From a young age, writer Jennifer Berney knew she wanted a baby. Her longing is palpable and moving in The Other Mothers: Two Women’s Journey to Find the Family That Was Always Theirs as she expresses her desire to care for another little creature, to nurture a life and see it thrive. But her partner, Kellie, is less sure, and Berney shares their story, relating how she and Kellie stayed present with each other as they felt their way through the decision to start a family. It’s a decision that cannot be rushed and requires both women to be patient and steadfast. Once they agree, the book moves on to explore the unique concerns of two women pursuing pregnancy and making a family.
Questions of where to acquire sperm, how to aid conception and how to know if you are receiving adequate medical care unfold through a series of well-drawn scenes. As a queer woman living in Seattle, Berney expects that medical spaces will be designed with her in mind. The truth proves far more complicated—and infuriating. From impersonal and patriarchal sperm banks to maddening appointments with dense doctors, the journey often feels like a roller coaster. To contextualize her experiences, Berney investigates the history of queer family-making in the Seattle area and finds that informal community networks often facilitated the donation and fertilization processes. Such networks declined during the AIDS epidemic, but in Berney’s present-day story, as the months lengthen, she and her partner begin to pursue similar avenues within their community. Unlike the impersonal and expensive medical experts, these people truly understand the couple—and want to help them.
In all, this is a beautiful book about love, family, identity and queer community by a gentle and observant writer. Berney is attuned to her body as it goes through the process of fertilization and loss, pregnancy and birth, and as it responds to the people she loves, whether her mother (who can make her heart race) or her partner (who makes her breathe deep) or her friends. As someone who had a child in the last year, I found myself nodding and tearing up as Berney describes what it feels like to want, conceive, carry and bear a child. And as the book reached its closing pages, I found myself wanting to cheer as Berney and her partner become the parents they always wanted to be.

---------------------------------------------
Name of Book :  Milo Imagines the World
Author Name :  Matt de la Peña, Christian Robinson
Genre :  Children's , Children's Picture Book

Review :

Author and illustrator Matt de la Peña and Christian Robinson, who received both Newbery and Caldecott recognition for their 2015 collaboration, Last Stop on Market Street, team up for a third time on Milo Imagines the World, a nuanced tale about the fallacies of first impressions.
Milo and his older sister take long monthly subway rides together, though their destination isn’t revealed until the end of the book. With notebook and pencil in hand, Milo draws the lives he imagines for the people he sees on the train. These include a “whiskered man” whom Milo sketches returning home alone to a messy apartment, a primly dressed boy and his father depicted as living in a castle and a woman in a wedding dress who celebrates a festive wedding to a man.
When he arrives at the detention facility to visit his mother, Milo sees the boy he drew on the train and realizes that “maybe you can’t really know anyone just by looking at their face.” He begins to envision different lives for the strangers than those he drew on the subway. Perhaps the woman in the wedding dress married another woman or that whiskered man went home to his loving family.
De la Peña’s prose is precise and evocative (Milo is “a shook-up soda” of nerves), full of pleasant verbs (the train “bucks back into motion”). His story respects young readers by incorporating their complex interior worlds and the observant ways they attend to issues of class. When "a crew of breakers" exits the train, for example, and "faces still follow their every move," Milo imagines that the breakers will be subjected to racist micoaggressions when they step outside the subway.
Robinson’s signature collage illustrations bring Milo and his sister’s distinct personalities to life. Milo is bespectacled and wears an eye-catching lime-colored knit hat, and his sister is deeply distracted by her phone. Milo’s own simple drawings capture his childlike sense of wonder without ever patronizing.
A thoughtfully crafted addition to the small canon of books about children with an incarcerated parent, this sweet but never saccharine story is a classic in the making.

---------------------------------------------

### Functions to scrape cricket rankings of cricket from 'www.icc-cricket.com'

In [782]:
def get_top_10_team_cricket(url):
    
    """
    Scarpes top 10 ODI teams in cricket along with the records for matches, points and rating.
    
    """
    
    ### Fetching HTML
    odi_html_text = get_html_doc(url)
    bs = BeautifulSoup(odi_html_text, 'html.parser')
    
    ### Find the table tags
    table_tags = bs.find('tbody').find_all('tr')
    team,matches,points,rating = [],[],[],[]
    
    for i in range(0,10):
        ### Get team details
        table_row = table_tags[i].find_all('td')
        team.append(table_row[1].text.strip().split('\n')[1])
        matches.append(table_row[2].text.strip())
        points.append(table_row[3].text.strip())
        rating.append(table_row[4].text.strip())
    
    top_10_ODI_teams = dict(team=team,matches=matches,points=points,rating=rating)
    return top_10_ODI_teams

In [783]:
def get_top_10_players(url):
    
    """
    Scrapes top 10 players in cricket
    """
    
    ### Fetching HTML tags
    odi_html_text = get_html_doc(url)
    bs = BeautifulSoup(odi_html_text, 'html.parser')

    ### Find table tags
    table_tags = bs.find_all('tr')
    player,team,rating = [],[],[]
    
    for i in range(1,11):
        ### Get players details
        table_row = table_tags[i].find_all('td')
        player.append(table_row[1].text.strip())
        team.append(table_row[2].text.strip())
        rating.append(table_row[3].text.strip())

    top_players = dict(player=player,team=team,rating=rating)
    return top_players

### 5) Mens cricket

In [784]:
### Top 10 Mens ODI teams 
url = 'https://www.icc-cricket.com/rankings/mens/team-rankings/odi'
top_10_men_team = pd.DataFrame(get_top_10_team_cricket(url))

In [785]:
top_10_men_team

  team matches points rating
0  ENG      44  5,405    123
1  IND      52  6,102    117
2   NZ      32  3,716    116
3  AUS      39  4,344    111
4   SA      31  3,345    108
5  PAK      35  3,490    100
6  BAN      37  3,366     91
7   SL      39  3,297     85
8   WI      46  3,402     74
9  AFG      31  1,844     59

In [786]:
### Top 10 men batting players
url = 'https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting'
top_10_men_batting_players = pd.DataFrame(get_top_10_players(url))

In [787]:
top_10_men_batting_players

                player team rating
0          Virat Kohli  IND    870
1         Rohit Sharma  IND    842
2           Babar Azam  PAK    837
3          Ross Taylor   NZ    818
4          Aaron Finch  AUS    791
5  Francois du Plessis   SA    790
6         David Warner  AUS    773
7      Kane Williamson   NZ    765
8      Quinton de Kock   SA    755
9       Jonny Bairstow  ENG    754

In [789]:
### Top 10 men bowling players
url = 'https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling'
top_10_men_bowling_players = pd.DataFrame(get_top_10_players(url))

In [790]:
top_10_men_bowling_players

              player team rating
0        Trent Boult   NZ    722
1   Mujeeb Ur Rahman  AFG    708
2     Jasprit Bumrah  IND    700
3       Mehedi Hasan  BAN    694
4       Chris Woakes  ENG    675
5      Kagiso Rabada   SA    665
6     Josh Hazlewood  AUS    660
7  Mustafizur Rahman  BAN    658
8      Mohammad Amir  PAK    647
9        Pat Cummins  AUS    646

### 6) Womens cricket

In [791]:
### Top 10 Womens ODI teams 
url = 'https://www.icc-cricket.com/rankings/womens/team-rankings/odi'
top_10_women_team = pd.DataFrame(get_top_10_team_cricket(url))

In [792]:
top_10_women_team

  team matches points rating
0  AUS      15  2,436    162
1  IND      15  1,812    121
2  ENG      14  1,670    119
3   SA      19  2,090    110
4   NZ      15  1,384     92
5   WI      12  1,025     85
6  PAK      15  1,101     73
7  BAN       5    306     61
8   SL      11    519     47
9  IRE       2     25     13

In [793]:
### Top 10 women batting players
url = 'https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting'
top_10_women_batting_players = pd.DataFrame(get_top_10_players(url))

In [794]:
top_10_women_batting_players

              player team rating
0        Meg Lanning  AUS    749
1    Stafanie Taylor   WI    746
2       Alyssa Healy  AUS    741
3    Smriti Mandhana  IND    732
4  Amy Satterthwaite   NZ    723
5     Tammy Beaumont  ENG    716
6    Laura Wolvaardt   SA    691
7       Ellyse Perry  AUS    691
8        Mithali Raj  IND    687
9        Lizelle Lee   SA    681

In [796]:
### Top 10 women allrouders
url = 'https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder'
top_10_women_allrounder = pd.DataFrame(get_top_10_players(url))

In [797]:
top_10_women_allrounder

             player team rating
0      Ellyse Perry  AUS    460
1   Stafanie Taylor   WI    410
2    Marizanne Kapp   SA    396
3     Deepti Sharma  IND    359
4     Jess Jonassen  AUS    301
5  Dane van Niekerk   SA    297
6     Sophie Devine   NZ    289
7    Natalie Sciver  ENG    273
8     Shikha Pandey  IND    250
9   Katherine Brunt  ENG    232

### 7) To scrape details of all the mobile phones under Rs. 20,000 listed on Amazon.in

In [1107]:
def extract_amazon_products_mobile(url=None):

    """
    Scrapes product details of mobile phones from amazon india website
    """
    
    product_name,price,image_url,average_rating=[],[],[],[]
    
    HEADERS = ({'User-Agent':
            'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.157 Safari/537.36'})

    ### Iterate over pages
    for page in ind:

        ### Fethcing HTML
        url = 'https://www.amazon.in/s?i=electronics&bbn=1389401031&rh=n%3A976419031%2Cn%3A1389401031%2Cn%3A1389432031%2Cp_36%3A-2000000&dc&page={0}&qid=1612459959&rnid=1318502031&ref=sr_pg_{0}'.format(page)
        html = requests.get(url,headers=HEADERS)
        bs = BeautifulSoup(html.text, 'html.parser')

        ### Div tags having product details
        div_tag = bs.find_all('div','s-result-item s-asin sg-col-0-of-12 sg-col-16-of-20 sg-col sg-col-12-of-16')
        
        ### Show pages
        print(page,end='|')
        
        
        ### Iterate over product lists
        for i in div_tag:

            ### Get details of mobile
            name = i.find('a',class_='a-link-normal a-text-normal')
            rat = i.find('span',class_='a-icon-alt')
            im = i.find('img',class_='s-image')
            pr = i.find('span',attrs={'class':'a-price','data-a-size':'l'})
            
            ### Replace empty entries with None 

            if name != None:
                product_name.append(name.text.strip())
            else:
                product_name.append('None')
            if rat != None:
                average_rating.append(rat.text.strip().split(' ')[0])
            else:
                average_rating.append('None')
            if im != None:
                image_url.append(im.attrs['src'])
            else:
                image_url.append('None')
            if pr != None:
                price.append(pr.span.text)
            else:
                price.append('None')
                
        ### Induce delay for mimicing manual action
        time.sleep(random.randint(5,10))
        
        ### Convert to dict
        data_mobile =  dict(product_name=product_name,
                 price=price,
                 image_url=image_url,
                 average_rating=average_rating)
        return data_mobile

183|80|218|195|146|52|215|96|192|167|125|189|17|196|202|4|171|57|111|41|92|117|79|133|204|94|139|142|11|190|123|107|10|184|19|176|64|85|99|102|51|115|140|97|180|219|24|78|98|74|69|46|199|187|112|56|131|32|31|124|116|122|216|58|134|201|207|163|88|59|150|75|30|221|86|25|148|82|36|87|162|193|40|136|109|137|3|48|153|35|93|178|20|160|29|138|149|62|217|128|159|95|21|81|76|39|16|15|60|213|83|127|211|194|172|8|200|65|141|108|206|72|7|61|214|168|66|47|129|110|156|101|55|43|135|114|197|170|220|77|182|14|42|209|181|5|186|203|73|191|205|34|113|33|100|155|49|18|210|147|6|177|106|161|130|90|175|118|44|169|154|143|120|50|71|91|9|54|145|166|27|119|63|67|208|2|28|13|38|12|84|26|126|212|37|22|158|185|103|173|89|144|157|68|152|151|70|1|164|104|45|198|53|179|23|132|105|165|188|174|121|

In [1092]:
### Number of pages for the products
ind = np.arange(1,222)
np.random.shuffle(ind)

In [1117]:
data_mobile = extract_amazon_products_mobile()
data = pd.DataFrame(data_mobile)

In [1139]:
### Mobile details
data.sample(10)

,product_name,price,image_url,average_rating
5050,"Anker Powerline+ Select [3ft, MFI Certified] D...","₹1,099",https://m.media-amazon.com/images/I/51Bb9W-W6L...,5.0
4991,"Redmi 9 Prime (Mint Green, 4GB RAM, 64GB Stora...","₹9,499",https://m.media-amazon.com/images/I/71TwXw2LQR...,4.2
4818,"HTC One X9 Smart Phone, Carbon Grey",None,https://m.media-amazon.com/images/I/6176+l6ZBu...,3.4
5139,"OPPO F11 (Marble Green, 6GB RAM, 128GB Storage)","₹17,990",https://m.media-amazon.com/images/I/71kYwNNJUp...,4.3
1127,"OPPO F17 (Navy Blue, 8GB RAM, 128GB Storage) +...",18885.00,https://m.media-amazon.com/images/I/51ikTl6109...,3.7
1754,"Built 1-Bottle Wine Tote, French Bull Rainbow ...","₹1,100",https://m.media-amazon.com/images/I/81O6o7OxFP...,None
344,Envilean Anti-Radiation Retro Style Handset Co...,₹669,https://m.media-amazon.com/images/I/31mzsMv04o...,None
1582,"Nillkin iPad Pro 9.7 2018 Case, Full Body Prot...","₹2,690",https://m.media-amazon.com/images/I/71o24AglVz...,4.6
2563,"Nokia 4.2 (Black, 3GB RAM, 32GB Storage)","₹12,999",https://m.media-amazon.com/images/I/81YTUmk8zC...,3.9
4582,"Oppo A15 (Dynamic Black, 2GB RAM, 32GB Storage...","₹8,900",https://m.media-amazon.com/images/I/612fhbA-SS...,None

### 8)  To extract information about the local weather from the National Weather Service website of USA, https://www.weather.gov/ for the city, San Francisco

In [94]:
def get_weather_forecast(url):
    
    """
    Scrapes 7 day extended forecast display for the city San Fransisco
    """
    
    weather_forecast = get_html_doc(url)
    bs = BeautifulSoup(weather_forecast, 'html.parser')

    seven_day_forecast = bs.find_all('li',class_='forecast-tombstone')
    det_forecast = bs.find_all('div',class_='row-forecast')
    period, short_desc, temp, desc = [],[],[],[]

    for i in seven_day_forecast:
        period.append(i.find('p',class_='period-name').text)
        short_desc.append(i.find('p',class_='short-desc').text)
        temp.append(i.find('p',class_='temp').text)

    for i in det_forecast:
        desc.append(i.find('div','col-sm-10 forecast-text').text.strip())
        
    return list(zip(period, short_desc, temp, desc))

In [93]:
### URL for weather in San Fransisco
url = 'https://forecast.weather.gov/MapClick.php?lat=37.777120000000025&lon=-122.41963999999996#.YB62DegzbDd'
pd.DataFrame(get_weather_forecast(url),columns=['period','short_desc','temp','desc'])

,period,short_desc,temp,desc
0,Today,Sunny,High: 64 °F,"Sunny, with a high near 64. Calm wind becoming..."
1,Tonight,Partly Cloudy,Low: 44 °F,"Partly cloudy, with a low around 44. West wind..."
2,Sunday,Mostly Sunny,High: 62 °F,"Mostly sunny, with a high near 62. West wind 3..."
3,SundayNight,Partly Cloudythen PatchyFog,Low: 46 °F,"Patchy fog after 3am. Otherwise, mostly cloud..."
4,Monday,Patchy Fogthen MostlyCloudy,High: 59 °F,"Patchy fog before 7am. Otherwise, mostly clou..."
5,MondayNight,Mostly Cloudy,Low: 47 °F,"Mostly cloudy, with a low around 47."
6,Tuesday,Patchy Fogthen PartlySunny,High: 58 °F,"Patchy fog between 7am and 8am. Otherwise, mo..."
7,TuesdayNight,Mostly Cloudy,Low: 48 °F,"Mostly cloudy, with a low around 48."
8,Wednesday,Mostly Sunny,High: 60 °F,"Mostly sunny, with a high near 60."

### 9) To scrape ‘software developer’ job listings from ‘Monster.com’

In [4]:
def get_job_listings(url,page_limit):
    
    """
    Function to scrape job listings from Monster.com
    """
    
    HEADERS = ({'User-Agent':
            'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.157 Safari/537.36'})

    job_title, company, location, experience, salary,desc,=[],[],[],[],[],[]

    count = page_limit
    while count:

        print('page ',page_limit+1-count)

        html = requests.get(url,headers=HEADERS)
        bs = BeautifulSoup(html.text, 'lxml')
        job_list = bs.find('div',id='srp-jobList')
        job = job_list.find_all('div','card-panel apply-panel job-apply-card')

        for i in job:

            job_title.append(i.find('div',class_='job-tittle').h3.a.text.strip())
            company.append(i.find('span',class_='company-name').text.strip())
            loc = i.find_all('span',class_='loc')
            location.append(', '.join(re.findall('([a-zA-Z]+)',loc[0].small.text)))
            experience.append(loc[1].small.text.strip())
            salary.append(loc[2].small.text.strip())
            desc.append(i.find('p',class_='job-descrip').text.strip())

        url = str(bs.find('div',id='pag-data',class_='srp-navigation').a.attrs['href'])
        
        count = count - 1

        time.sleep(random.randint(5,10))
        
    lists = dict(job_title=job_title,company=company,
                location=location,experience=experience,
                salary=salary,desc=desc)

    return lists

In [24]:
### URL for software developer jobs
url = 'https://www.monsterindia.com/search/software-developer-jobs'
data = pd.DataFrame(get_job_listings(url,5))

page  1
page  2
page  3
page  4
page  5

In [25]:
### Job details for SOFTWARE DEVELOPMENT
data

,job_title,company,location,experience,salary,desc
0,Industry Solution Architect – Supply Chain,Cognizant Technology Solutions India Pvt Ltd,Chennai,10-12 years,Not Specified,This role is for a techno-functional ‘solution...
1,Software Developer,STT Solution,"Gurgaon, Gurugram",0-1 years,580000 - 860000 INR,Position Summary<br> <br> Qualification - B.Te...
2,Embedded Software Engineer,Singh RanjayKumar(Proprietor Of Zee India Co),"Bengaluru, Bangalore",1-3 years,250000 - 420000 INR,Job Role: Embedded Software Engineer
3,UI Developer/ Front End Developer / Angular De...,Markelytics Solutions India Private Limited,"Bengaluru, Bangalore",1-6 years,Not Specified,UI Developer/ Front End Developer / Angular De...
4,Senior Android Developer,Halcyon Technologies Private Limited,"Hyderabad, Secunderabad",4-12 years,Not Specified,Looking for Senior Android Developer with kotl...
...,...,...,...,...,...,...
130,Senior Software Developer,Dinsoft Technologies Private Limited,Mumbai,4-6 years,Not Specified,"Expert level knowledge of ASP.NET, C#, J#, AJA..."
131,Senior Software Engineer,Learning Candid India Private Limited,"Bengaluru, Bangalore",7-8 years,Not Specified,Responsibilites:<br> Lead the development acti...
132,Sr Software Developer,Qhrm Solution Private Limited,Mumbai,3-8 years,Not Specified,QHRM Solution Pvt. Ltd<br> <br> ...
133,Software Developer,Neha Kumari(Proprietor Of Fast Choice India),Delhi,0-2 years,120000 - 350000 INR,urgent hiring for software developer<br> fresh...
134,Developer/Sr. Developer,Green Komet,Chennai,4-7 years,Not Specified,4 to 7 Yrs experience. Profound knowledge in P...

### 10)  To scrape ‘data scientist’ job listings for location ‘New Delhi’ from ‘Monster.com’

In [31]:
### URL for data scientist jobs in city Delhi
url = 'https://www.monsterindia.com/search/data-scientist-jobs-in-delhi?query=data+scientist&locations=delhi'
### Using the same function from the above problem
data = pd.DataFrame(get_job_listings(url,5))

page  1
page  2
page  3
page  4
page  5

In [34]:
### Details of data scientist jobs in Delhi
data

,job_title,company,location,experience,salary,desc
0,SOFTWARE ARCHITECT / IT ARCHITECT / TECH ARCHI...,Promax Legal Solution Private Limited,Delhi,8-15 years,Not Specified,A Great opportunity for SOFTWARE ARCHITECT / I...
1,Data Scientist - Machine Learning,Company Name Confidential,Delhi,3-6 years,360000 - 580000 INR,We want a data scientist.......................
2,Data Analyst / Fresher / Data Scientist / Gra...,Structured Learning Assistance Consultants Ind...,Delhi,0-5 years,Not Specified,Fresher Can Apply:<br> <br> Call @ 999934...
3,Data Analyst – Fresher – Data Scientist – Grad...,Structured Learning Assistance Consultants Ind...,Delhi,0-5 years,Not Specified,Fresher Can Apply:<br> <br> Call @ 7303778896 ...
4,Data Analyst – Fresher – Data Scientist – Grad...,Structured Learning Assistance Consultants Ind...,Delhi,0-5 years,Not Specified,Fresher Can Apply:<br> <br> Call @ 730377889...
...,...,...,...,...,...,...
125,Data Entry,Neha Kumari(Proprietor Of Fast Choice India),Delhi,0-2 years,120000 - 350000 INR,urgent hiring for data entry<br> freshers can ...
126,Data Engineer,SnapHunt Pte Ltd,Delhi,2-5 years,Not Specified,"Working on maintenance, improvement, cleaning,..."
127,Data Entry,Hire Zone Solution,Delhi,0-1 years,330000 - 430000 INR,Maintains database by entering new and updated...
128,Data Entry operators,Muskaan Parveen (Proprietor Of Muskan Industry),Delhi,0-1 years,160000 - 240000 INR,urgent hiring for Data Entry operators
129,DATA QUALITY ANALYST,Advance Jobs Private Limited,Delhi,3-10 years,450000 - 850000 INR,Data quality analysts examine complex data and...